<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta charset="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Grid Layout</title>
        <style>
            main{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .title{
                height: 25px;
                display: grid;
                grid-template-rows: 25px;
                grid-template-columns: auto 80px 80px 80px 80px;
                grid-template-areas: "header item1 item2 item3 item4";
                font-size: 20px;
                font-weight: bold;
                margin: 10px;
                background-color: white;
            }
            .item-1{
                grid-area: header;
            }
            .item-2{
                grid-area: item1;
            }
            .item-3{
                grid-area: item2;
            }
            .item-4{
                grid-area: item3;
            }
            .item-5{
                grid-area: item4;
            }
            .menu{
                position: absolute;
                top: 5px;
                right: 10px;
                width: 25px;
                height: 25px;
                margin: 5px;
                display: none;
                /* background-image: url("https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/burger.png"); */
            }
            .list{
                background-color:rgb(250, 183, 171);
                width:25%;
                position: absolute;
                top: 35px;
                right: 10px;
                z-index: 100;      
                transform: translateY(-160%);   /* 平移位置 */
                transition: 0.5s;               /* 移動時間 */
  
                display: none;  
            }
            .itembox{
                text-align: center;
                line-height: 30px;
                border-bottom: solid 1px #000000;
            }
            .itembox:hover{
                background-color: rgb(235, 137, 119);
            }

            /* 以 checkbox 實現點選功能 */
            #menu_btn{
                display: none;
            }
            /* checkbox 被選取事件 */
            #menu_btn:checked ~ .list {
            /* 點選後移動 menu 至可視區域 */
            transform: translateY(0%);
            }

            .topic{
               width: auto;
               height: 300px;
               background-color: rgb(252, 202, 193);
               text-align: center;
               font-size: 40px;
               line-height: 300px;
            }
            .picbox{
                display: grid;
                grid-template-columns: auto 1fr 1fr 1fr 1fr auto;
                grid-template-rows: 280px 280px;
                width: 1200px;
                height: auto;
                grid-template-areas: 
                "side pic1 pic2 pic3 pic4 end"
                "side pic5 pic6 pic7 pic8 end";
                margin: 10px;
                text-align: center;
                font-size: 20px;
                
            }
            .img1{
                grid-area: pic1;
                background-color: rgb(252, 202, 193);
                margin: 5px;
                overflow: hidden;
            }
            .img2{
                grid-area: pic2;
                background-color: rgb(252, 202, 193);
                margin: 5px;
                overflow: hidden;
            }
            .img3{
                grid-area: pic3;
                background-color: rgb(252, 202, 193);
                margin: 5px;
                overflow: hidden;
            }
            .img4{
                grid-area: pic4;
                background-color: rgb(252, 202, 193);
                margin: 5px;
                overflow: hidden;
            }
            .img5{
                grid-area: pic5;
                background-color: rgb(252, 202, 193);
                margin: 5px;
                overflow: hidden;
            }
            .img6{
                grid-area: pic6;
                background-color: rgb(252, 202, 193);
                margin: 5px;
                overflow: hidden;
            }
            .img7{
                grid-area: pic7;
                background-color: rgb(252, 202, 193);
                margin: 5px;
                overflow: hidden;
            }
            .img8{
                grid-area: pic8;
                background-color: rgb(252, 202, 193);
                margin: 5px;
                overflow: hidden;
            }
            img{
                width: 100%;
                height: 85%;
            }
            @media (max-width: 1200px){
               .picbox{
                grid-template-columns: auto 1fr 1fr auto;
                grid-template-rows: repeat(4, 280px);
                width: auto;
                height: auto;
                grid-template-areas: 
                "side pic1 pic2 end"
                "side pic3 pic4 end"
                "side pic5 pic6 end"
                "side pic7 pic8 end";     
               }
            }
            @media(max-width: 600px){
                .picbox{
                grid-template-columns: auto 1fr auto;
                grid-template-rows: repeat(8, 280px);
                width: auto;
                height: auto;
                grid-template-areas: 
                "side pic1 end"
                "side pic2 end"
                "side pic3 end"
                "side pic4 end"
                "side pic5 end"
                "side pic6 end"
                "side pic7 end"
                "side pic8 end";     
               }
               .item-2{
                   display: none;
               }
               .item-3{
                   display: none;
               }
               .item-4{
                   display: none;
               }
               .item-5{
                   display: none;
               }
               .menu{
                   display: block;
               }
               .list{
                   display: block;
               }
            }
          
        </style>
    </head>
    <body>
        <div class="title">
            <div class="item-1">My Website</div>
            <div class="item-2">Item1</div>
            <div class="item-3">Item2</div>
            <div class="item-4">Item3</div>
            <div class="item-5">Item4</div>
        </div>
        <input type="checkbox" name="menu_btn" id="menu_btn" /> 
        <label for="menu_btn" class="menu">
            <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/burger.png"></img>
        </label>
        <div class="list">
            <div class="Itembox">Item1</div>
            <div class="Itembox">Item2</div>
            <div class="Itembox">Item3</div>
            <div class="Itembox">Item4</div>
        </div>
        <div class="topic">Welcome to MyHome</div>
        <main>
            <div class="picbox">
                <div class="img1">
                    <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/向陽農場.jpg" />
                    <div>向陽農場</div>
                </div>
                <div class="img2">
                    <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/大王蓮花季.jpg" />
                    <div>大王蓮花季</div>
                </div>
                <div class="img3">
                    <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/彩色海芋節.jpg" />
                    <div>彩色海芋節</div>
                </div>
                <div class="img4">
                    <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/永安漁港.jpg" />
                    <div>永安漁港</div>
                </div>
                <div class="img5">
                    <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/白千層綠色隧道.jpg" />
                    <div>白千層綠色隧道</div>
                </div>
                <div class="img6">
                    <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/白沙岬燈塔.jpg" />
                    <div>白沙岬燈塔</div>
                </div>
                <div class="img7">
                    <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/草漯沙丘.jpg" />
                    <div>草漯沙丘</div>
                </div>
                <div class="img8">
                    <img src="https://cw-yang.github.io/wehelp-assignments/week-1/my_pic/龍貓公車站.jpg" />
                    <div>龍貓公車站</div>
                </div>
            </div>
        </main>    
    </body>
</html>